# AutoComplete

./: README.md  ReadMe.docx
autocomplete/: Dockerfile  pom.xml
autocomplete/src/main/java/Model/: data_struct.java
autocomplete/src/main/java/Service/: Build_Data_Struct.java  Prefix_Tree.java
autocomplete/src/main/java/com/autocomplete/: AutoCompleteController.java  AutocompleteApplication.java  uploadToH2.java
autocomplete/src/main/resources/: application.properties
autocomplete/src/test/java/Service/: Prefix_TreeTest.java
